"use strict";
// =============================================================================
// Classes from "Model.json" JSON Schema
// Autogenerated at Fri Sep 27 2019 16:13:14 GMT+0300 (Eastern European Summer Time)
// =============================================================================
var __extends = (this && this.__extends) || (function () {
    var extendStatics = function (d, b) {
        extendStatics = Object.setPrototypeOf ||
            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
            function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
        return extendStatics(d, b);
    };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
Object.defineProperty(exports, "__esModule", { value: true });
var AbstractClass = /** @class */ (function () {
    function AbstractClass() {
    }
    return AbstractClass;
}());
exports.AbstractClass = AbstractClass;
var Achivment = /** @class */ (function (_super) {
    __extends(Achivment, _super);
    function Achivment() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Achivment';
        return _this;
    }
    return Achivment;
}(AbstractClass));
exports.Achivment = Achivment;
var Award = /** @class */ (function (_super) {
    __extends(Award, _super);
    function Award() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Award';
        return _this;
    }
    return Award;
}(AbstractClass));
exports.Award = Award;
var Bet = /** @class */ (function (_super) {
    __extends(Bet, _super);
    function Bet() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Bet';
        return _this;
    }
    return Bet;
}(AbstractClass));
exports.Bet = Bet;
var Bookmaker = /** @class */ (function (_super) {
    __extends(Bookmaker, _super);
    function Bookmaker() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Bookmaker';
        return _this;
    }
    return Bookmaker;
}(AbstractClass));
exports.Bookmaker = Bookmaker;
var BroadcastChannel = /** @class */ (function (_super) {
    __extends(BroadcastChannel, _super);
    function BroadcastChannel() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'BroadcastChannel';
        return _this;
    }
    return BroadcastChannel;
}(AbstractClass));
exports.BroadcastChannel = BroadcastChannel;
var Caster = /** @class */ (function (_super) {
    __extends(Caster, _super);
    function Caster() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Caster';
        return _this;
    }
    return Caster;
}(AbstractClass));
exports.Caster = Caster;
var CofData = /** @class */ (function (_super) {
    __extends(CofData, _super);
    function CofData() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'CofData';
        return _this;
    }
    return CofData;
}(AbstractClass));
exports.CofData = CofData;
var Competitior = /** @class */ (function (_super) {
    __extends(Competitior, _super);
    function Competitior() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Competitior';
        return _this;
    }
    return Competitior;
}(AbstractClass));
exports.Competitior = Competitior;
var Country = /** @class */ (function (_super) {
    __extends(Country, _super);
    function Country() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Country';
        return _this;
    }
    return Country;
}(AbstractClass));
exports.Country = Country;
var DOTAFaction = /** @class */ (function (_super) {
    __extends(DOTAFaction, _super);
    function DOTAFaction() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTAFaction';
        return _this;
    }
    return DOTAFaction;
}(AbstractClass));
exports.DOTAFaction = DOTAFaction;
var DOTAHeroAspect = /** @class */ (function (_super) {
    __extends(DOTAHeroAspect, _super);
    function DOTAHeroAspect() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTAHeroAspect';
        return _this;
    }
    return DOTAHeroAspect;
}(AbstractClass));
exports.DOTAHeroAspect = DOTAHeroAspect;
var DOTAMatch = /** @class */ (function (_super) {
    __extends(DOTAMatch, _super);
    function DOTAMatch() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTAMatch';
        return _this;
    }
    return DOTAMatch;
}(AbstractClass));
exports.DOTAMatch = DOTAMatch;
var DOTAMatchDraft = /** @class */ (function (_super) {
    __extends(DOTAMatchDraft, _super);
    function DOTAMatchDraft() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTAMatchDraft';
        return _this;
    }
    return DOTAMatchDraft;
}(AbstractClass));
exports.DOTAMatchDraft = DOTAMatchDraft;
var DOTAMatchPlayer = /** @class */ (function (_super) {
    __extends(DOTAMatchPlayer, _super);
    function DOTAMatchPlayer() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTAMatchPlayer';
        return _this;
    }
    return DOTAMatchPlayer;
}(AbstractClass));
exports.DOTAMatchPlayer = DOTAMatchPlayer;
var DOTAMatchStatus = /** @class */ (function (_super) {
    __extends(DOTAMatchStatus, _super);
    function DOTAMatchStatus() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTAMatchStatus';
        return _this;
    }
    return DOTAMatchStatus;
}(AbstractClass));
exports.DOTAMatchStatus = DOTAMatchStatus;
var DOTAMatchTeam = /** @class */ (function (_super) {
    __extends(DOTAMatchTeam, _super);
    function DOTAMatchTeam() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTAMatchTeam';
        return _this;
    }
    return DOTAMatchTeam;
}(AbstractClass));
exports.DOTAMatchTeam = DOTAMatchTeam;
var DOTAMatchTeamMember = /** @class */ (function (_super) {
    __extends(DOTAMatchTeamMember, _super);
    function DOTAMatchTeamMember() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTAMatchTeamMember';
        return _this;
    }
    return DOTAMatchTeamMember;
}(AbstractClass));
exports.DOTAMatchTeamMember = DOTAMatchTeamMember;
var DOTAPlayer = /** @class */ (function (_super) {
    __extends(DOTAPlayer, _super);
    function DOTAPlayer() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTAPlayer';
        return _this;
    }
    return DOTAPlayer;
}(AbstractClass));
exports.DOTAPlayer = DOTAPlayer;
var DOTATeam = /** @class */ (function (_super) {
    __extends(DOTATeam, _super);
    function DOTATeam() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'DOTATeam';
        return _this;
    }
    return DOTATeam;
}(AbstractClass));
exports.DOTATeam = DOTATeam;
var Game = /** @class */ (function (_super) {
    __extends(Game, _super);
    function Game() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Game';
        return _this;
    }
    return Game;
}(AbstractClass));
exports.Game = Game;
var Hero = /** @class */ (function (_super) {
    __extends(Hero, _super);
    function Hero() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Hero';
        return _this;
    }
    return Hero;
}(AbstractClass));
exports.Hero = Hero;
var HeroAbility = /** @class */ (function (_super) {
    __extends(HeroAbility, _super);
    function HeroAbility() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'HeroAbility';
        return _this;
    }
    return HeroAbility;
}(AbstractClass));
exports.HeroAbility = HeroAbility;
var HeroAbilityItemCompatibility = /** @class */ (function (_super) {
    __extends(HeroAbilityItemCompatibility, _super);
    function HeroAbilityItemCompatibility() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'HeroAbilityItemCompatibility';
        return _this;
    }
    return HeroAbilityItemCompatibility;
}(AbstractClass));
exports.HeroAbilityItemCompatibility = HeroAbilityItemCompatibility;
var HeroRole = /** @class */ (function (_super) {
    __extends(HeroRole, _super);
    function HeroRole() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'HeroRole';
        return _this;
    }
    return HeroRole;
}(AbstractClass));
exports.HeroRole = HeroRole;
var HeroSkillBuild = /** @class */ (function (_super) {
    __extends(HeroSkillBuild, _super);
    function HeroSkillBuild() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'HeroSkillBuild';
        return _this;
    }
    return HeroSkillBuild;
}(AbstractClass));
exports.HeroSkillBuild = HeroSkillBuild;
var Item = /** @class */ (function (_super) {
    __extends(Item, _super);
    function Item() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Item';
        return _this;
    }
    return Item;
}(AbstractClass));
exports.Item = Item;
var ItemRecipe = /** @class */ (function (_super) {
    __extends(ItemRecipe, _super);
    function ItemRecipe() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'ItemRecipe';
        return _this;
    }
    return ItemRecipe;
}(AbstractClass));
exports.ItemRecipe = ItemRecipe;
var Location = /** @class */ (function (_super) {
    __extends(Location, _super);
    function Location() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Location';
        return _this;
    }
    return Location;
}(AbstractClass));
exports.Location = Location;
var MapUnit = /** @class */ (function (_super) {
    __extends(MapUnit, _super);
    function MapUnit() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'MapUnit';
        return _this;
    }
    return MapUnit;
}(AbstractClass));
exports.MapUnit = MapUnit;
var MapUnitState = /** @class */ (function (_super) {
    __extends(MapUnitState, _super);
    function MapUnitState() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'MapUnitState';
        return _this;
    }
    return MapUnitState;
}(AbstractClass));
exports.MapUnitState = MapUnitState;
var Match = /** @class */ (function (_super) {
    __extends(Match, _super);
    function Match() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Match';
        return _this;
    }
    return Match;
}(AbstractClass));
exports.Match = Match;
var MatchScore = /** @class */ (function (_super) {
    __extends(MatchScore, _super);
    function MatchScore() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'MatchScore';
        return _this;
    }
    return MatchScore;
}(AbstractClass));
exports.MatchScore = MatchScore;
var MediaItem = /** @class */ (function (_super) {
    __extends(MediaItem, _super);
    function MediaItem() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'MediaItem';
        return _this;
    }
    return MediaItem;
}(AbstractClass));
exports.MediaItem = MediaItem;
var Organizer = /** @class */ (function (_super) {
    __extends(Organizer, _super);
    function Organizer() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Organizer';
        return _this;
    }
    return Organizer;
}(AbstractClass));
exports.Organizer = Organizer;
var Pair = /** @class */ (function (_super) {
    __extends(Pair, _super);
    function Pair() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Pair';
        return _this;
    }
    return Pair;
}(AbstractClass));
exports.Pair = Pair;
var Person = /** @class */ (function (_super) {
    __extends(Person, _super);
    function Person() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Person';
        return _this;
    }
    return Person;
}(AbstractClass));
exports.Person = Person;
var PlayeItem = /** @class */ (function (_super) {
    __extends(PlayeItem, _super);
    function PlayeItem() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'PlayeItem';
        return _this;
    }
    return PlayeItem;
}(AbstractClass));
exports.PlayeItem = PlayeItem;
var Player = /** @class */ (function (_super) {
    __extends(Player, _super);
    function Player() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Player';
        return _this;
    }
    return Player;
}(AbstractClass));
exports.Player = Player;
var PlayerPosition = /** @class */ (function (_super) {
    __extends(PlayerPosition, _super);
    function PlayerPosition() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'PlayerPosition';
        return _this;
    }
    return PlayerPosition;
}(AbstractClass));
exports.PlayerPosition = PlayerPosition;
var PlayerRole = /** @class */ (function (_super) {
    __extends(PlayerRole, _super);
    function PlayerRole() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'PlayerRole';
        return _this;
    }
    return PlayerRole;
}(AbstractClass));
exports.PlayerRole = PlayerRole;
var PrizePlace = /** @class */ (function (_super) {
    __extends(PrizePlace, _super);
    function PrizePlace() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'PrizePlace';
        return _this;
    }
    return PrizePlace;
}(AbstractClass));
exports.PrizePlace = PrizePlace;
var PrizePool = /** @class */ (function (_super) {
    __extends(PrizePool, _super);
    function PrizePool() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'PrizePool';
        return _this;
    }
    return PrizePool;
}(AbstractClass));
exports.PrizePool = PrizePool;
var Region = /** @class */ (function (_super) {
    __extends(Region, _super);
    function Region() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Region';
        return _this;
    }
    return Region;
}(AbstractClass));
exports.Region = Region;
var Roster = /** @class */ (function (_super) {
    __extends(Roster, _super);
    function Roster() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Roster';
        return _this;
    }
    return Roster;
}(AbstractClass));
exports.Roster = Roster;
var Round = /** @class */ (function (_super) {
    __extends(Round, _super);
    function Round() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Round';
        return _this;
    }
    return Round;
}(AbstractClass));
exports.Round = Round;
var Score = /** @class */ (function (_super) {
    __extends(Score, _super);
    function Score() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Score';
        return _this;
    }
    return Score;
}(AbstractClass));
exports.Score = Score;
var Series = /** @class */ (function (_super) {
    __extends(Series, _super);
    function Series() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Series';
        return _this;
    }
    return Series;
}(AbstractClass));
exports.Series = Series;
var Stage = /** @class */ (function (_super) {
    __extends(Stage, _super);
    function Stage() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Stage';
        return _this;
    }
    return Stage;
}(AbstractClass));
exports.Stage = Stage;
var Stream = /** @class */ (function (_super) {
    __extends(Stream, _super);
    function Stream() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Stream';
        return _this;
    }
    return Stream;
}(AbstractClass));
exports.Stream = Stream;
var StreamPlatform = /** @class */ (function (_super) {
    __extends(StreamPlatform, _super);
    function StreamPlatform() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'StreamPlatform';
        return _this;
    }
    return StreamPlatform;
}(AbstractClass));
exports.StreamPlatform = StreamPlatform;
var StreamStatus = /** @class */ (function (_super) {
    __extends(StreamStatus, _super);
    function StreamStatus() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'StreamStatus';
        return _this;
    }
    return StreamStatus;
}(AbstractClass));
exports.StreamStatus = StreamStatus;
var Team = /** @class */ (function (_super) {
    __extends(Team, _super);
    function Team() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Team';
        return _this;
    }
    return Team;
}(AbstractClass));
exports.Team = Team;
var TeamOwner = /** @class */ (function (_super) {
    __extends(TeamOwner, _super);
    function TeamOwner() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'TeamOwner';
        return _this;
    }
    return TeamOwner;
}(AbstractClass));
exports.TeamOwner = TeamOwner;
var Teammate = /** @class */ (function (_super) {
    __extends(Teammate, _super);
    function Teammate() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Teammate';
        return _this;
    }
    return Teammate;
}(AbstractClass));
exports.Teammate = Teammate;
var Tier = /** @class */ (function (_super) {
    __extends(Tier, _super);
    function Tier() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Tier';
        return _this;
    }
    return Tier;
}(AbstractClass));
exports.Tier = Tier;
var TimeSeries = /** @class */ (function (_super) {
    __extends(TimeSeries, _super);
    function TimeSeries() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'TimeSeries';
        return _this;
    }
    return TimeSeries;
}(AbstractClass));
exports.TimeSeries = TimeSeries;
var Tournament = /** @class */ (function (_super) {
    __extends(Tournament, _super);
    function Tournament() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Tournament';
        return _this;
    }
    return Tournament;
}(AbstractClass));
exports.Tournament = Tournament;
var Translation = /** @class */ (function (_super) {
    __extends(Translation, _super);
    function Translation() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'Translation';
        return _this;
    }
    return Translation;
}(AbstractClass));
exports.Translation = Translation;
var TranslationText = /** @class */ (function (_super) {
    __extends(TranslationText, _super);
    function TranslationText() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'TranslationText';
        return _this;
    }
    return TranslationText;
}(AbstractClass));
exports.TranslationText = TranslationText;
var WebLink = /** @class */ (function (_super) {
    __extends(WebLink, _super);
    function WebLink() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.$$class = 'WebLink';
        return _this;
    }
    return WebLink;
}(AbstractClass));
exports.WebLink = WebLink;
//# sourceMappingURL=Model.js.map