"use strict";
// =============================================================================
// Constants and Enums from "Model.json" JSON Schema
// Autogenerated at Fri Sep 27 2019 16:13:14 GMT+0300 (Eastern European Summer Time)
// =============================================================================
Object.defineProperty(exports, "__esModule", { value: true });
var AwardTypeEnum;
(function (AwardTypeEnum) {
    AwardTypeEnum["mvp"] = "mvp";
})(AwardTypeEnum = exports.AwardTypeEnum || (exports.AwardTypeEnum = {}));
var BetStatusEnum;
(function (BetStatusEnum) {
    BetStatusEnum["close"] = "close";
    BetStatusEnum["open"] = "open";
})(BetStatusEnum = exports.BetStatusEnum || (exports.BetStatusEnum = {}));
var BracketTypeEnum;
(function (BracketTypeEnum) {
    BracketTypeEnum["Final"] = "Final";
    BracketTypeEnum["Lower"] = "Lower";
    BracketTypeEnum["Upper"] = "Upper";
    BracketTypeEnum["none"] = "none";
})(BracketTypeEnum = exports.BracketTypeEnum || (exports.BracketTypeEnum = {}));
var CofTypeEnum;
(function (CofTypeEnum) {
    CofTypeEnum["standoff"] = "standoff";
    CofTypeEnum["win"] = "win";
})(CofTypeEnum = exports.CofTypeEnum || (exports.CofTypeEnum = {}));
var DOTAFactionsEnum;
(function (DOTAFactionsEnum) {
    DOTAFactionsEnum["Dire"] = "Dire";
    DOTAFactionsEnum["Neutral"] = "Neutral";
    DOTAFactionsEnum["Radiant"] = "Radiant";
})(DOTAFactionsEnum = exports.DOTAFactionsEnum || (exports.DOTAFactionsEnum = {}));
var DOTAMatchDelaysEnum;
(function (DOTAMatchDelaysEnum) {
    DOTAMatchDelaysEnum["delay10"] = "delay10";
    DOTAMatchDelaysEnum["delay120"] = "delay120";
    DOTAMatchDelaysEnum["delay300"] = "delay300";
})(DOTAMatchDelaysEnum = exports.DOTAMatchDelaysEnum || (exports.DOTAMatchDelaysEnum = {}));
var DOTAMatchSeriesTypesEnum;
(function (DOTAMatchSeriesTypesEnum) {
    DOTAMatchSeriesTypesEnum["bo1"] = "bo1";
    DOTAMatchSeriesTypesEnum["bo2"] = "bo2";
    DOTAMatchSeriesTypesEnum["bo3"] = "bo3";
    DOTAMatchSeriesTypesEnum["bo5"] = "bo5";
    DOTAMatchSeriesTypesEnum["invalid"] = "invalid";
})(DOTAMatchSeriesTypesEnum = exports.DOTAMatchSeriesTypesEnum || (exports.DOTAMatchSeriesTypesEnum = {}));
var DOTAMatchStatusesEnum;
(function (DOTAMatchStatusesEnum) {
    DOTAMatchStatusesEnum["battle"] = "battle";
    DOTAMatchStatusesEnum["draft"] = "draft";
    DOTAMatchStatusesEnum["ended"] = "ended";
    DOTAMatchStatusesEnum["inGame"] = "inGame";
    DOTAMatchStatusesEnum["preStart"] = "preStart";
})(DOTAMatchStatusesEnum = exports.DOTAMatchStatusesEnum || (exports.DOTAMatchStatusesEnum = {}));
var DOTAPlayerPositionsEnum;
(function (DOTAPlayerPositionsEnum) {
    DOTAPlayerPositionsEnum["Ease_line"] = "Ease line";
    DOTAPlayerPositionsEnum["Hard_line"] = "Hard line";
    DOTAPlayerPositionsEnum["Jungle"] = "Jungle";
    DOTAPlayerPositionsEnum["Mid"] = "Mid";
    DOTAPlayerPositionsEnum["Roaming"] = "Roaming";
})(DOTAPlayerPositionsEnum = exports.DOTAPlayerPositionsEnum || (exports.DOTAPlayerPositionsEnum = {}));
var DOTAPlayerRolesEnum;
(function (DOTAPlayerRolesEnum) {
    DOTAPlayerRolesEnum["Hard_Carry"] = "Hard Carry";
    DOTAPlayerRolesEnum["Hard_Support"] = "Hard Support";
    DOTAPlayerRolesEnum["Jungler"] = "Jungler";
    DOTAPlayerRolesEnum["Mid"] = "Mid";
    DOTAPlayerRolesEnum["Offlaner"] = "Offlaner";
})(DOTAPlayerRolesEnum = exports.DOTAPlayerRolesEnum || (exports.DOTAPlayerRolesEnum = {}));
var GameCodeEnum;
(function (GameCodeEnum) {
    GameCodeEnum["csgo"] = "csgo";
    GameCodeEnum["dota2"] = "dota2";
    GameCodeEnum["lol"] = "lol";
    GameCodeEnum["underlords"] = "underlords";
})(GameCodeEnum = exports.GameCodeEnum || (exports.GameCodeEnum = {}));
var GameTypeEnum;
(function (GameTypeEnum) {
    GameTypeEnum["moba"] = "moba";
    GameTypeEnum["shooter"] = "shooter";
})(GameTypeEnum = exports.GameTypeEnum || (exports.GameTypeEnum = {}));
var HeroAspectsEnum;
(function (HeroAspectsEnum) {
    HeroAspectsEnum["Agility"] = "Agility";
    HeroAspectsEnum["Intelligence"] = "Intelligence";
    HeroAspectsEnum["Strength"] = "Strength";
})(HeroAspectsEnum = exports.HeroAspectsEnum || (exports.HeroAspectsEnum = {}));
var HeroRoleEnum;
(function (HeroRoleEnum) {
    HeroRoleEnum["role1"] = "role1";
})(HeroRoleEnum = exports.HeroRoleEnum || (exports.HeroRoleEnum = {}));
var ISOLangEnum;
(function (ISOLangEnum) {
    ISOLangEnum["en"] = "en";
    ISOLangEnum["ru"] = "ru";
    ISOLangEnum["uk"] = "uk";
    ISOLangEnum["zh"] = "zh";
})(ISOLangEnum = exports.ISOLangEnum || (exports.ISOLangEnum = {}));
var MapUnitTypeEnum;
(function (MapUnitTypeEnum) {
    MapUnitTypeEnum["type1"] = "type1";
})(MapUnitTypeEnum = exports.MapUnitTypeEnum || (exports.MapUnitTypeEnum = {}));
var MatchStatusEnum;
(function (MatchStatusEnum) {
    MatchStatusEnum["live"] = "live";
    MatchStatusEnum["past"] = "past";
    MatchStatusEnum["unknown"] = "unknown";
    MatchStatusEnum["upcoming"] = "upcoming";
})(MatchStatusEnum = exports.MatchStatusEnum || (exports.MatchStatusEnum = {}));
var MediaItemKindEnum;
(function (MediaItemKindEnum) {
    MediaItemKindEnum["background"] = "background";
    MediaItemKindEnum["banner"] = "banner";
    MediaItemKindEnum["columnBanner"] = "columnBanner";
    MediaItemKindEnum["default"] = "default";
    MediaItemKindEnum["large"] = "large";
    MediaItemKindEnum["medium"] = "medium";
    MediaItemKindEnum["screenshot"] = "screenshot";
    MediaItemKindEnum["small"] = "small";
})(MediaItemKindEnum = exports.MediaItemKindEnum || (exports.MediaItemKindEnum = {}));
var MediaItemTypeEnum;
(function (MediaItemTypeEnum) {
    MediaItemTypeEnum["image"] = "image";
    MediaItemTypeEnum["video"] = "video";
})(MediaItemTypeEnum = exports.MediaItemTypeEnum || (exports.MediaItemTypeEnum = {}));
var MembershipTypeEnum;
(function (MembershipTypeEnum) {
    MembershipTypeEnum["coach"] = "coach";
    MembershipTypeEnum["manager"] = "manager";
    MembershipTypeEnum["player"] = "player";
    MembershipTypeEnum["stand_in"] = "stand_in";
})(MembershipTypeEnum = exports.MembershipTypeEnum || (exports.MembershipTypeEnum = {}));
var RegionEnum;
(function (RegionEnum) {
    RegionEnum["CIS"] = "CIS";
    RegionEnum["China"] = "China";
    RegionEnum["Europe"] = "Europe";
    RegionEnum["NorthAmerica"] = "NorthAmerica";
    RegionEnum["SouthAmerica"] = "SouthAmerica";
    RegionEnum["SoutheastAsia"] = "SoutheastAsia";
    RegionEnum["unset"] = "unset";
})(RegionEnum = exports.RegionEnum || (exports.RegionEnum = {}));
var SeriesStatusEnum;
(function (SeriesStatusEnum) {
    SeriesStatusEnum["live"] = "live";
    SeriesStatusEnum["past"] = "past";
    SeriesStatusEnum["unknown"] = "unknown";
    SeriesStatusEnum["upcoming"] = "upcoming";
})(SeriesStatusEnum = exports.SeriesStatusEnum || (exports.SeriesStatusEnum = {}));
var StageShemaTypeEnum;
(function (StageShemaTypeEnum) {
    StageShemaTypeEnum["DoubleElimination"] = "DoubleElimination";
    StageShemaTypeEnum["DoubleEliminationSeedLoser"] = "DoubleEliminationSeedLoser";
    StageShemaTypeEnum["GSLBrackets"] = "GSLBrackets";
    StageShemaTypeEnum["RoundRobin"] = "RoundRobin";
    StageShemaTypeEnum["ShowMatch"] = "ShowMatch";
    StageShemaTypeEnum["SingleElimination"] = "SingleElimination";
    StageShemaTypeEnum["Swiss"] = "Swiss";
    StageShemaTypeEnum["none"] = "none";
})(StageShemaTypeEnum = exports.StageShemaTypeEnum || (exports.StageShemaTypeEnum = {}));
var StageStatusEnum;
(function (StageStatusEnum) {
    StageStatusEnum["live"] = "live";
    StageStatusEnum["past"] = "past";
    StageStatusEnum["unknown"] = "unknown";
    StageStatusEnum["upcoming"] = "upcoming";
})(StageStatusEnum = exports.StageStatusEnum || (exports.StageStatusEnum = {}));
var StatSeriesTypeEnum;
(function (StatSeriesTypeEnum) {
    StatSeriesTypeEnum["gpm"] = "gpm";
    StatSeriesTypeEnum["netWorth"] = "netWorth";
    StatSeriesTypeEnum["xpm"] = "xpm";
})(StatSeriesTypeEnum = exports.StatSeriesTypeEnum || (exports.StatSeriesTypeEnum = {}));
var StreamPlatformEnum;
(function (StreamPlatformEnum) {
    StreamPlatformEnum["twitch"] = "twitch";
    StreamPlatformEnum["youtube"] = "youtube";
})(StreamPlatformEnum = exports.StreamPlatformEnum || (exports.StreamPlatformEnum = {}));
var StreamStatusEnum;
(function (StreamStatusEnum) {
    StreamStatusEnum["active"] = "active";
    StreamStatusEnum["ended"] = "ended";
})(StreamStatusEnum = exports.StreamStatusEnum || (exports.StreamStatusEnum = {}));
var TierTypeEnum;
(function (TierTypeEnum) {
    TierTypeEnum["tier1"] = "tier1";
    TierTypeEnum["tier2"] = "tier2";
    TierTypeEnum["tier3"] = "tier3";
})(TierTypeEnum = exports.TierTypeEnum || (exports.TierTypeEnum = {}));
var TournamentStatusEnum;
(function (TournamentStatusEnum) {
    TournamentStatusEnum["live"] = "live";
    TournamentStatusEnum["past"] = "past";
    TournamentStatusEnum["unknown"] = "unknown";
    TournamentStatusEnum["upcoming"] = "upcoming";
})(TournamentStatusEnum = exports.TournamentStatusEnum || (exports.TournamentStatusEnum = {}));
var UltimateStateEnum;
(function (UltimateStateEnum) {
    UltimateStateEnum["no_mana"] = "no_mana";
    UltimateStateEnum["not_learned"] = "not_learned";
    UltimateStateEnum["ready"] = "ready";
    UltimateStateEnum["used"] = "used";
})(UltimateStateEnum = exports.UltimateStateEnum || (exports.UltimateStateEnum = {}));
var WebLinkTypeEnum;
(function (WebLinkTypeEnum) {
    WebLinkTypeEnum["facebook"] = "facebook";
    WebLinkTypeEnum["instagram"] = "instagram";
    WebLinkTypeEnum["twitch"] = "twitch";
    WebLinkTypeEnum["twitter"] = "twitter";
    WebLinkTypeEnum["youtube"] = "youtube";
})(WebLinkTypeEnum = exports.WebLinkTypeEnum || (exports.WebLinkTypeEnum = {}));
var WinnerTypeEnum;
(function (WinnerTypeEnum) {
    WinnerTypeEnum["none"] = "none";
    WinnerTypeEnum["winner"] = "winner";
    WinnerTypeEnum["winnerLower"] = "winnerLower";
})(WinnerTypeEnum = exports.WinnerTypeEnum || (exports.WinnerTypeEnum = {}));
var ModelClassType;
(function (ModelClassType) {
    ModelClassType["Achivment"] = "Achivment";
    ModelClassType["Award"] = "Award";
    ModelClassType["Bet"] = "Bet";
    ModelClassType["Bookmaker"] = "Bookmaker";
    ModelClassType["BroadcastChannel"] = "BroadcastChannel";
    ModelClassType["Caster"] = "Caster";
    ModelClassType["CofData"] = "CofData";
    ModelClassType["Competitior"] = "Competitior";
    ModelClassType["Country"] = "Country";
    ModelClassType["DOTAFaction"] = "DOTAFaction";
    ModelClassType["DOTAHeroAspect"] = "DOTAHeroAspect";
    ModelClassType["DOTAMatch"] = "DOTAMatch";
    ModelClassType["DOTAMatchDraft"] = "DOTAMatchDraft";
    ModelClassType["DOTAMatchPlayer"] = "DOTAMatchPlayer";
    ModelClassType["DOTAMatchStatus"] = "DOTAMatchStatus";
    ModelClassType["DOTAMatchTeam"] = "DOTAMatchTeam";
    ModelClassType["DOTAMatchTeamMember"] = "DOTAMatchTeamMember";
    ModelClassType["DOTAPlayer"] = "DOTAPlayer";
    ModelClassType["DOTATeam"] = "DOTATeam";
    ModelClassType["Game"] = "Game";
    ModelClassType["Hero"] = "Hero";
    ModelClassType["HeroAbility"] = "HeroAbility";
    ModelClassType["HeroAbilityItemCompatibility"] = "HeroAbilityItemCompatibility";
    ModelClassType["HeroRole"] = "HeroRole";
    ModelClassType["HeroSkillBuild"] = "HeroSkillBuild";
    ModelClassType["Item"] = "Item";
    ModelClassType["ItemRecipe"] = "ItemRecipe";
    ModelClassType["Location"] = "Location";
    ModelClassType["MapUnit"] = "MapUnit";
    ModelClassType["MapUnitState"] = "MapUnitState";
    ModelClassType["Match"] = "Match";
    ModelClassType["MatchScore"] = "MatchScore";
    ModelClassType["MediaItem"] = "MediaItem";
    ModelClassType["Organizer"] = "Organizer";
    ModelClassType["Pair"] = "Pair";
    ModelClassType["Person"] = "Person";
    ModelClassType["PlayeItem"] = "PlayeItem";
    ModelClassType["Player"] = "Player";
    ModelClassType["PlayerPosition"] = "PlayerPosition";
    ModelClassType["PlayerRole"] = "PlayerRole";
    ModelClassType["PrizePlace"] = "PrizePlace";
    ModelClassType["PrizePool"] = "PrizePool";
    ModelClassType["Region"] = "Region";
    ModelClassType["Roster"] = "Roster";
    ModelClassType["Round"] = "Round";
    ModelClassType["Score"] = "Score";
    ModelClassType["Series"] = "Series";
    ModelClassType["Stage"] = "Stage";
    ModelClassType["Stream"] = "Stream";
    ModelClassType["StreamPlatform"] = "StreamPlatform";
    ModelClassType["StreamStatus"] = "StreamStatus";
    ModelClassType["Team"] = "Team";
    ModelClassType["TeamOwner"] = "TeamOwner";
    ModelClassType["Teammate"] = "Teammate";
    ModelClassType["Tier"] = "Tier";
    ModelClassType["TimeSeries"] = "TimeSeries";
    ModelClassType["Tournament"] = "Tournament";
    ModelClassType["Translation"] = "Translation";
    ModelClassType["TranslationText"] = "TranslationText";
    ModelClassType["WebLink"] = "WebLink";
})(ModelClassType = exports.ModelClassType || (exports.ModelClassType = {}));
//# sourceMappingURL=Model.consts.js.map