"use strict";
// =============================================================================
// Interface from "Model.json" JSON Schema
// Autogenerated at Fri Sep 27 2019 16:13:14 GMT+0300 (Eastern European Summer Time)
// =============================================================================
Object.defineProperty(exports, "__esModule", { value: true });
//# sourceMappingURL=Model.interfaces.js.map