// =============================================================================
// Interface from "Model.json" JSON Schema
// Autogenerated at Fri Sep 27 2019 16:13:14 GMT+0300 (Eastern European Summer Time)
// =============================================================================

import * as consts from './Model.consts';


export interface AbstractInterface {

}

export interface IAchivment extends AbstractInterface {
    $$class?: string;
    place1st?: number;
    place2nd?: number;
    place3rd?: number;
}
export interface IAward extends AbstractInterface {
    $$class?: string;
    player?: IPlayer;
    type?: consts.AwardTypeEnum;
}
export interface IBet extends AbstractInterface {
    $$class?: string;
    bookmaker?: IBookmaker;
    cofs?: ICofData[];
    entity?: string;
    entityId?: number;
    originalId?: string;
    status?: consts.BetStatusEnum;
}
export interface IBookmaker extends AbstractInterface {
    $$class?: string;
    affiliateData?: string;
    homeUrl?: string;
    id?: string;
    media?: IMediaItem[];
    order?: number;
    title?: string;
}
export interface IBroadcastChannel extends AbstractInterface {
    $$class?: string;
    langue?: consts.ISOLangEnum;
    name?: string;
}
export interface ICaster extends AbstractInterface {
    $$class?: string;
    channel?: IBroadcastChannel;
    name?: string;
    player?: IDOTAPlayer;
}
export interface ICofData extends AbstractInterface {
    $$class?: string;
    cof?: number;
    cofParam?: string;
    cofType?: consts.CofTypeEnum;
}
export interface ICompetitior extends AbstractInterface {
    $$class?: string;
    roster?: IRoster;
    winType?: consts.WinnerTypeEnum;
}
export interface ICountry extends AbstractInterface {
    $$class?: string;
    iso?: string;
    media?: IMediaItem[];
    title?: ITranslation;
}
export interface IDOTAFaction extends AbstractInterface {
    $$class?: string;
    id?: consts.DOTAFactionsEnum;
    name?: ITranslation;
}
export interface IDOTAHeroAspect extends AbstractInterface {
    $$class?: string;
    id?: consts.HeroAspectsEnum;
    name?: ITranslation;
}
export interface IDOTAMatch extends AbstractInterface {
    $$class?: string;
    broadcasters?: ICaster[];
    broadcastsChannels?: IBroadcastChannel[];
    createdDate?: Date;
    delay?: consts.DOTAMatchDelaysEnum;
    dotaId?: number;
    drafts?: IDOTAMatchDraft[];
    firstBloodTime?: number;
    id?: string;
    mapUnits?: IMapUnitState[];
    match?: IMatch;
    patch?: string;
    radiantWin?: boolean;
    seriesType?: consts.DOTAMatchSeriesTypesEnum;
    spectatorsCount?: number;
    status?: IDOTAMatchStatus;
    teams?: IDOTAMatchTeam[];
    time?: number;
}
export interface IDOTAMatchDraft extends AbstractInterface {
    $$class?: string;
    faction?: IDOTAFaction;
    heroe?: IHero;
    isPick?: boolean;
    order?: number;
}
export interface IDOTAMatchPlayer extends AbstractInterface {
    $$class?: string;
    assist?: number;
    builds?: IHeroSkillBuild[];
    denied?: number;
    detch?: number;
    gold?: number;
    gpm?: number;
    hero?: IHero;
    id?: string;
    items?: IPlayeItem[];
    kills?: number;
    lastHit?: number;
    level?: number;
    name?: string;
    netWorth?: number;
    player?: IDOTAPlayer;
    position?: IPlayerPosition;
    positionX?: number;
    positionY?: number;
    respawnTimer?: number;
    role?: IPlayerRole;
    slotNumber?: number;
    ultimateCooldown?: number;
    ultimateState?: consts.UltimateStateEnum;
    xpm?: number;
}
export interface IDOTAMatchStatus extends AbstractInterface {
    $$class?: string;
    id?: consts.DOTAMatchStatusesEnum;
    name?: ITranslation;
}
export interface IDOTAMatchTeam extends AbstractInterface {
    $$class?: string;
    faction?: IDOTAFaction;
    gpm?: number;
    gpmStat?: ITimeSeries[];
    name?: string;
    netWorth?: number;
    netWorthStat?: ITimeSeries[];
    players?: IDOTAMatchTeamMember[];
    score?: number;
    team?: IDOTATeam;
    xpm?: number;
    xpmStat?: ITimeSeries[];
}
export interface IDOTAMatchTeamMember extends AbstractInterface {
    $$class?: string;
    id?: string;
    name?: string;
    player?: IDOTAPlayer;
    slotNumber?: number;
}
export interface IDOTAPlayer extends AbstractInterface {
    $$class?: string;
    dotaId?: number;
    featuredHeroes?: IHero[];
    id?: string;
    player?: IPlayer;
    position?: IPlayerPosition;
    role?: IPlayerRole;
}
export interface IDOTATeam extends AbstractInterface {
    $$class?: string;
    DPCpoints?: number;
    devision?: string;
    dotaId?: number;
    id?: string;
    team?: ITeam;
}
export interface IGame extends AbstractInterface {
    $$class?: string;
    code?: consts.GameCodeEnum;
    media?: IMediaItem[];
    name?: ITranslation;
    type?: consts.GameTypeEnum;
}
export interface IHero extends AbstractInterface {
    $$class?: string;
    abilities?: IHeroAbility[];
    aspect?: IDOTAHeroAspect;
    dotaId?: number;
    faction?: IDOTAFaction;
    id?: string;
    lore?: string;
    media?: IMediaItem[];
    name?: string;
    patch?: string;
    role?: IHeroRole[];
    specifications?: IPair[];
}
export interface IHeroAbility extends AbstractInterface {
    $$class?: string;
    dotaId?: string;
    effects?: IPair[];
    id?: number;
    itemsCompatibility?: IPair[];
    media?: IMediaItem[];
    name?: string;
    patch?: string;
    specifications?: IPair[];
}
export interface IHeroAbilityItemCompatibility extends AbstractInterface {
    $$class?: string;
    ability?: IHeroAbility;
    item?: IItem;
}
export interface IHeroRole extends AbstractInterface {
    $$class?: string;
    id?: consts.HeroRoleEnum;
    name?: ITranslation;
}
export interface IHeroSkillBuild extends AbstractInterface {
    $$class?: string;
    ability?: IHeroAbility;
    abilityLevel?: number;
    level?: number;
    order?: number;
}
export interface IItem extends AbstractInterface {
    $$class?: string;
    cost?: number;
    dotaId?: number;
    id?: string;
    lore?: string;
    media?: IMediaItem[];
    name?: string;
    patch?: string;
    specifications?: IPair[];
}
export interface IItemRecipe extends AbstractInterface {
    $$class?: string;
    cost?: number;
    dotaId?: number;
    id?: string;
    isRecipe?: boolean;
    lore?: string;
    media?: IMediaItem[];
    name?: string;
    patch?: string;
    recipRequirements?: IItem[];
    recipeResult?: IItem;
    specifications?: IPair[];
}
export interface ILocation extends AbstractInterface {
    $$class?: string;
    country?: ICountry;
    location?: ITranslation;
    region?: IRegion;
}
export interface IMapUnit extends AbstractInterface {
    $$class?: string;
    dotaId?: string;
    faction?: IDOTAFaction;
    id?: string;
    name?: string;
    patch?: string;
    positionX?: number;
    positionY?: number;
    type?: consts.MapUnitTypeEnum;
}
export interface IMapUnitState extends AbstractInterface {
    $$class?: string;
    destroyed?: boolean;
    destroyedTime?: number;
    respawnTimer?: number;
}
export interface IMatch extends AbstractInterface {
    $$class?: string;
    DOTAMatch?: IDOTAMatch;
    end?: Date;
    game?: consts.GameCodeEnum;
    id?: number;
    scoreboard?: IMatchScore[];
    series?: ISeries;
    start?: Date;
    status?: consts.MatchStatusEnum;
    streams?: IStream[];
}
export interface IMatchScore extends AbstractInterface {
    $$class?: string;
    order?: number;
    roster?: IRoster;
    score?: number;
}
export interface IMediaItem extends AbstractInterface {
    $$class?: string;
    entity?: string;
    entityId?: number;
    kind?: consts.MediaItemKindEnum;
    type?: consts.MediaItemTypeEnum;
    url?: string;
}
export interface IOrganizer extends AbstractInterface {
    $$class?: string;
    description?: ITranslation;
    id?: number;
    media?: IMediaItem[];
    title?: string;
}
export interface IPair extends AbstractInterface {
    $$class?: string;
    key?: string;
    value?: string;
}
export interface IPerson extends AbstractInterface {
    $$class?: string;
    birtday?: Date;
    country?: ICountry;
    description?: ITranslation;
    earnings?: number;
    id?: number;
    internationalName?: string;
    links?: IWebLink[];
    media?: IMediaItem[];
    name?: string;
    players?: IPlayer[];
}
export interface IPlayeItem extends AbstractInterface {
    $$class?: string;
    item?: IItem;
    slotNumber?: number;
    time?: number;
}
export interface IPlayer extends AbstractInterface {
    $$class?: string;
    DOTAPlayer?: IDOTAPlayer;
    achivments?: IAchivment;
    active?: boolean;
    alternativeNicks?: string;
    game?: IGame;
    id?: number;
    media?: IMediaItem[];
    nick?: string;
    person?: IPerson;
    teammate?: ITeammate;
}
export interface IPlayerPosition extends AbstractInterface {
    $$class?: string;
    id?: consts.DOTAPlayerPositionsEnum;
    name?: ITranslation;
}
export interface IPlayerRole extends AbstractInterface {
    $$class?: string;
    id?: consts.DOTAPlayerRolesEnum;
    name?: ITranslation;
}
export interface IPrizePlace extends AbstractInterface {
    $$class?: string;
    place?: number;
    points?: number;
    prize?: number;
    series?: ISeries;
    team?: ITeam;
}
export interface IPrizePool extends AbstractInterface {
    $$class?: string;
    description?: ITranslation;
    places?: IPrizePlace[];
    points?: number;
    prizeTotal?: number;
}
export interface IRegion extends AbstractInterface {
    $$class?: string;
    id?: consts.RegionEnum;
    title?: ITranslation;
}
export interface IRoster extends AbstractInterface {
    $$class?: string;
    created?: Date;
    id?: number;
    members?: ITeammate[];
    team?: ITeam;
}
export interface IRound extends AbstractInterface {
    $$class?: string;
    bestOf?: number;
    bracket?: consts.BracketTypeEnum;
    num?: number;
    series?: ISeries[];
    title?: ITranslation;
}
export interface IScore extends AbstractInterface {
    $$class?: string;
    order?: number;
    roster?: IRoster;
    score?: number;
    turnamentPoints?: number;
    winner?: boolean;
}
export interface ISeries extends AbstractInterface {
    $$class?: string;
    bestOf?: number;
    bets?: IBet[];
    end?: Date;
    game?: consts.GameCodeEnum;
    gridRow?: number;
    id?: number;
    losToSeriesId?: string;
    matches?: IMatch[];
    place?: IPrizePlace;
    round?: IRound;
    scheduled?: Date;
    scoreboard?: IScore[];
    start?: Date;
    status?: consts.SeriesStatusEnum;
    tournament?: ITournament;
    viewersCount?: number;
    viewersMaxCount?: number;
    winToSeriesId?: boolean;
}
export interface IStage extends AbstractInterface {
    $$class?: string;
    bestOf?: number;
    competitors?: ICompetitior[];
    end?: Date;
    exitLowerTeams?: number;
    exitTeams?: number;
    id?: number;
    location?: ILocation;
    nextStage?: IStage;
    offline?: boolean;
    place3rd?: boolean;
    rounds?: IRound[];
    rules?: ITranslation;
    schema?: consts.StageShemaTypeEnum;
    start?: Date;
    status?: consts.StageStatusEnum;
    sub?: IStage[];
    title?: ITranslation;
}
export interface IStream extends AbstractInterface {
    $$class?: string;
    Match?: IMatch;
    delay?: number;
    id?: string;
    language?: string;
    media?: IMediaItem[];
    name?: string;
    ownId?: string;
    platform?: IStreamPlatform;
    status?: IStreamStatus;
    title?: string;
    viewersCount?: number;
}
export interface IStreamPlatform extends AbstractInterface {
    $$class?: string;
    Stream?: IStream[];
    id?: consts.StreamPlatformEnum;
    media?: IMediaItem[];
    title?: ITranslation;
}
export interface IStreamStatus extends AbstractInterface {
    $$class?: string;
    Stream?: IStream[];
    id?: consts.StreamStatusEnum;
    title?: ITranslation;
}
export interface ITeam extends AbstractInterface {
    $$class?: string;
    DOTATeam?: IDOTATeam;
    achivments?: IAchivment;
    alternativeNames?: string;
    country?: ICountry;
    description?: ITranslation;
    earnings?: number;
    establish?: Date;
    game?: consts.GameCodeEnum;
    id?: number;
    internationalName?: string;
    media?: IMediaItem[];
    members?: ITeammate[];
    name?: string;
    owner?: ITeamOwner;
    pro?: boolean;
    shortName?: string;
}
export interface ITeamOwner extends AbstractInterface {
    $$class?: string;
    description?: ITranslation;
    id?: number;
    media?: IMediaItem[];
    title?: string;
}
export interface ITeammate extends AbstractInterface {
    $$class?: string;
    join?: Date;
    leave?: Date;
    membership?: consts.MembershipTypeEnum;
    player?: IPlayer;
    team?: ITeam;
}
export interface ITier extends AbstractInterface {
    $$class?: string;
    name?: ITranslation;
    type?: consts.TierTypeEnum;
}
export interface ITimeSeries extends AbstractInterface {
    $$class?: string;
    time?: number;
    value?: number;
}
export interface ITournament extends AbstractInterface {
    $$class?: string;
    awards?: IAward[];
    description?: ITranslation;
    end?: Date;
    game?: IGame;
    gameVersion?: string;
    hidden?: boolean;
    homeUrl?: string;
    id?: number;
    isPoints?: boolean;
    location?: ILocation;
    media?: IMediaItem[];
    offline?: boolean;
    organizer?: IOrganizer;
    prizePool?: IPrizePool;
    rosters?: IRoster[];
    rules?: ITranslation;
    series?: ISeries[];
    stages?: IStage[];
    start?: Date;
    status?: consts.TournamentStatusEnum;
    teamsCount?: number;
    tier?: ITier;
    title?: ITranslation;
}
export interface ITranslation extends AbstractInterface {
    $$class?: string;
    en?: ITranslationText;
    ru?: ITranslationText;
    ua?: ITranslationText;
    zh?: ITranslationText;
}
export interface ITranslationText extends AbstractInterface {
    $$class?: string;
    freez?: boolean;
    lastUser?: boolean;
    plain?: boolean;
    revision?: number;
    text?: string;
}
export interface IWebLink extends AbstractInterface {
    $$class?: string;
    alt?: ITranslation;
    type?: consts.WebLinkTypeEnum;
    url?: string;
}