// =============================================================================
// Classes from "Model.json" JSON Schema
// Autogenerated at Fri Sep 27 2019 16:13:14 GMT+0300 (Eastern European Summer Time)
// =============================================================================

import * as consts from './Model.consts';
import * as interfaces from './Model.interfaces';

export class AbstractClass {
}

export class Achivment extends AbstractClass implements interfaces.IAchivment {
    $$class: string = 'Achivment';
    place1st: number;
    place2nd: number;
    place3rd: number;
}

export class Award extends AbstractClass implements interfaces.IAward {
    $$class: string = 'Award';
    player: Player;
    type: consts.AwardTypeEnum;
}

export class Bet extends AbstractClass implements interfaces.IBet {
    $$class: string = 'Bet';
    bookmaker: Bookmaker;
    cofs: CofData[];
    entity: string;
    entityId: number;
    originalId: string;
    status: consts.BetStatusEnum;
}

export class Bookmaker extends AbstractClass implements interfaces.IBookmaker {
    $$class: string = 'Bookmaker';
    affiliateData: string;
    homeUrl: string;
    id: string;
    media: MediaItem[];
    order: number;
    title: string;
}

export class BroadcastChannel extends AbstractClass implements interfaces.IBroadcastChannel {
    $$class: string = 'BroadcastChannel';
    langue: consts.ISOLangEnum;
    name: string;
}

export class Caster extends AbstractClass implements interfaces.ICaster {
    $$class: string = 'Caster';
    channel: BroadcastChannel;
    name: string;
    player: DOTAPlayer;
}

export class CofData extends AbstractClass implements interfaces.ICofData {
    $$class: string = 'CofData';
    cof: number;
    cofParam: string;
    cofType: consts.CofTypeEnum;
}

export class Competitior extends AbstractClass implements interfaces.ICompetitior {
    $$class: string = 'Competitior';
    roster: Roster;
    winType: consts.WinnerTypeEnum;
}

export class Country extends AbstractClass implements interfaces.ICountry {
    $$class: string = 'Country';
    iso: string;
    media: MediaItem[];
    title: Translation;
}

export class DOTAFaction extends AbstractClass implements interfaces.IDOTAFaction {
    $$class: string = 'DOTAFaction';
    id: consts.DOTAFactionsEnum;
    name: Translation;
}

export class DOTAHeroAspect extends AbstractClass implements interfaces.IDOTAHeroAspect {
    $$class: string = 'DOTAHeroAspect';
    id: consts.HeroAspectsEnum;
    name: Translation;
}

export class DOTAMatch extends AbstractClass implements interfaces.IDOTAMatch {
    $$class: string = 'DOTAMatch';
    broadcasters: Caster[];
    broadcastsChannels: BroadcastChannel[];
    createdDate: Date;
    delay: consts.DOTAMatchDelaysEnum;
    dotaId: number;
    drafts: DOTAMatchDraft[];
    firstBloodTime: number;
    id: string;
    mapUnits: MapUnitState[];
    match: Match;
    patch: string;
    radiantWin: boolean;
    seriesType: consts.DOTAMatchSeriesTypesEnum;
    spectatorsCount: number;
    status: DOTAMatchStatus;
    teams: DOTAMatchTeam[];
    time: number;
}

export class DOTAMatchDraft extends AbstractClass implements interfaces.IDOTAMatchDraft {
    $$class: string = 'DOTAMatchDraft';
    faction: DOTAFaction;
    heroe: Hero;
    isPick: boolean;
    order: number;
}

export class DOTAMatchPlayer extends AbstractClass implements interfaces.IDOTAMatchPlayer {
    $$class: string = 'DOTAMatchPlayer';
    assist: number;
    builds: HeroSkillBuild[];
    denied: number;
    detch: number;
    gold: number;
    gpm: number;
    hero: Hero;
    id: string;
    items: PlayeItem[];
    kills: number;
    lastHit: number;
    level: number;
    name: string;
    netWorth: number;
    player: DOTAPlayer;
    position: PlayerPosition;
    positionX: number;
    positionY: number;
    respawnTimer: number;
    role: PlayerRole;
    slotNumber: number;
    ultimateCooldown: number;
    ultimateState: consts.UltimateStateEnum;
    xpm: number;
}

export class DOTAMatchStatus extends AbstractClass implements interfaces.IDOTAMatchStatus {
    $$class: string = 'DOTAMatchStatus';
    id: consts.DOTAMatchStatusesEnum;
    name: Translation;
}

export class DOTAMatchTeam extends AbstractClass implements interfaces.IDOTAMatchTeam {
    $$class: string = 'DOTAMatchTeam';
    faction: DOTAFaction;
    gpm: number;
    gpmStat: TimeSeries[];
    name: string;
    netWorth: number;
    netWorthStat: TimeSeries[];
    players: DOTAMatchTeamMember[];
    score: number;
    team: DOTATeam;
    xpm: number;
    xpmStat: TimeSeries[];
}

export class DOTAMatchTeamMember extends AbstractClass implements interfaces.IDOTAMatchTeamMember {
    $$class: string = 'DOTAMatchTeamMember';
    id: string;
    name: string;
    player: DOTAPlayer;
    slotNumber: number;
}

export class DOTAPlayer extends AbstractClass implements interfaces.IDOTAPlayer {
    $$class: string = 'DOTAPlayer';
    dotaId: number;
    featuredHeroes: Hero[];
    id: string;
    player: Player;
    position: PlayerPosition;
    role: PlayerRole;
}

export class DOTATeam extends AbstractClass implements interfaces.IDOTATeam {
    $$class: string = 'DOTATeam';
    DPCpoints: number;
    devision: string;
    dotaId: number;
    id: string;
    team: Team;
}

export class Game extends AbstractClass implements interfaces.IGame {
    $$class: string = 'Game';
    code: consts.GameCodeEnum;
    media: MediaItem[];
    name: Translation;
    type: consts.GameTypeEnum;
}

export class Hero extends AbstractClass implements interfaces.IHero {
    $$class: string = 'Hero';
    abilities: HeroAbility[];
    aspect: DOTAHeroAspect;
    dotaId: number;
    faction: DOTAFaction;
    id: string;
    lore: string;
    media: MediaItem[];
    name: string;
    patch: string;
    role: HeroRole[];
    specifications: Pair[];
}

export class HeroAbility extends AbstractClass implements interfaces.IHeroAbility {
    $$class: string = 'HeroAbility';
    dotaId: string;
    effects: Pair[];
    id: number;
    itemsCompatibility: Pair[];
    media: MediaItem[];
    name: string;
    patch: string;
    specifications: Pair[];
}

export class HeroAbilityItemCompatibility extends AbstractClass implements interfaces.IHeroAbilityItemCompatibility {
    $$class: string = 'HeroAbilityItemCompatibility';
    ability: HeroAbility;
    item: Item;
}

export class HeroRole extends AbstractClass implements interfaces.IHeroRole {
    $$class: string = 'HeroRole';
    id: consts.HeroRoleEnum;
    name: Translation;
}

export class HeroSkillBuild extends AbstractClass implements interfaces.IHeroSkillBuild {
    $$class: string = 'HeroSkillBuild';
    ability: HeroAbility;
    abilityLevel: number;
    level: number;
    order: number;
}

export class Item extends AbstractClass implements interfaces.IItem {
    $$class: string = 'Item';
    cost: number;
    dotaId: number;
    id: string;
    lore: string;
    media: MediaItem[];
    name: string;
    patch: string;
    specifications: Pair[];
}

export class ItemRecipe extends AbstractClass implements interfaces.IItemRecipe {
    $$class: string = 'ItemRecipe';
    cost: number;
    dotaId: number;
    id: string;
    isRecipe: boolean;
    lore: string;
    media: MediaItem[];
    name: string;
    patch: string;
    recipRequirements: Item[];
    recipeResult: Item;
    specifications: Pair[];
}

export class Location extends AbstractClass implements interfaces.ILocation {
    $$class: string = 'Location';
    country: Country;
    location: Translation;
    region: Region;
}

export class MapUnit extends AbstractClass implements interfaces.IMapUnit {
    $$class: string = 'MapUnit';
    dotaId: string;
    faction: DOTAFaction;
    id: string;
    name: string;
    patch: string;
    positionX: number;
    positionY: number;
    type: consts.MapUnitTypeEnum;
}

export class MapUnitState extends AbstractClass implements interfaces.IMapUnitState {
    $$class: string = 'MapUnitState';
    destroyed: boolean;
    destroyedTime: number;
    respawnTimer: number;
}

export class Match extends AbstractClass implements interfaces.IMatch {
    $$class: string = 'Match';
    DOTAMatch: DOTAMatch;
    end: Date;
    game: consts.GameCodeEnum;
    id: number;
    scoreboard: MatchScore[];
    series: Series;
    start: Date;
    status: consts.MatchStatusEnum;
    streams: Stream[];
}

export class MatchScore extends AbstractClass implements interfaces.IMatchScore {
    $$class: string = 'MatchScore';
    order: number;
    roster: Roster;
    score: number;
}

export class MediaItem extends AbstractClass implements interfaces.IMediaItem {
    $$class: string = 'MediaItem';
    entity: string;
    entityId: number;
    kind: consts.MediaItemKindEnum;
    type: consts.MediaItemTypeEnum;
    url: string;
}

export class Organizer extends AbstractClass implements interfaces.IOrganizer {
    $$class: string = 'Organizer';
    description: Translation;
    id: number;
    media: MediaItem[];
    title: string;
}

export class Pair extends AbstractClass implements interfaces.IPair {
    $$class: string = 'Pair';
    key: string;
    value: string;
}

export class Person extends AbstractClass implements interfaces.IPerson {
    $$class: string = 'Person';
    birtday: Date;
    country: Country;
    description: Translation;
    earnings: number;
    id: number;
    internationalName: string;
    links: WebLink[];
    media: MediaItem[];
    name: string;
    players: Player[];
}

export class PlayeItem extends AbstractClass implements interfaces.IPlayeItem {
    $$class: string = 'PlayeItem';
    item: Item;
    slotNumber: number;
    time: number;
}

export class Player extends AbstractClass implements interfaces.IPlayer {
    $$class: string = 'Player';
    DOTAPlayer: DOTAPlayer;
    achivments: Achivment;
    active: boolean;
    alternativeNicks: string;
    game: Game;
    id: number;
    media: MediaItem[];
    nick: string;
    person: Person;
    teammate: Teammate;
}

export class PlayerPosition extends AbstractClass implements interfaces.IPlayerPosition {
    $$class: string = 'PlayerPosition';
    id: consts.DOTAPlayerPositionsEnum;
    name: Translation;
}

export class PlayerRole extends AbstractClass implements interfaces.IPlayerRole {
    $$class: string = 'PlayerRole';
    id: consts.DOTAPlayerRolesEnum;
    name: Translation;
}

export class PrizePlace extends AbstractClass implements interfaces.IPrizePlace {
    $$class: string = 'PrizePlace';
    place: number;
    points: number;
    prize: number;
    series: Series;
    team: Team;
}

export class PrizePool extends AbstractClass implements interfaces.IPrizePool {
    $$class: string = 'PrizePool';
    description: Translation;
    places: PrizePlace[];
    points: number;
    prizeTotal: number;
}

export class Region extends AbstractClass implements interfaces.IRegion {
    $$class: string = 'Region';
    id: consts.RegionEnum;
    title: Translation;
}

export class Roster extends AbstractClass implements interfaces.IRoster {
    $$class: string = 'Roster';
    created: Date;
    id: number;
    members: Teammate[];
    team: Team;
}

export class Round extends AbstractClass implements interfaces.IRound {
    $$class: string = 'Round';
    bestOf: number;
    bracket: consts.BracketTypeEnum;
    num: number;
    series: Series[];
    title: Translation;
}

export class Score extends AbstractClass implements interfaces.IScore {
    $$class: string = 'Score';
    order: number;
    roster: Roster;
    score: number;
    turnamentPoints: number;
    winner: boolean;
}

export class Series extends AbstractClass implements interfaces.ISeries {
    $$class: string = 'Series';
    bestOf: number;
    bets: Bet[];
    end: Date;
    game: consts.GameCodeEnum;
    gridRow: number;
    id: number;
    losToSeriesId: string;
    matches: Match[];
    place: PrizePlace;
    round: Round;
    scheduled: Date;
    scoreboard: Score[];
    start: Date;
    status: consts.SeriesStatusEnum;
    tournament: Tournament;
    viewersCount: number;
    viewersMaxCount: number;
    winToSeriesId: boolean;
}

export class Stage extends AbstractClass implements interfaces.IStage {
    $$class: string = 'Stage';
    bestOf: number;
    competitors: Competitior[];
    end: Date;
    exitLowerTeams: number;
    exitTeams: number;
    id: number;
    location: Location;
    nextStage: Stage;
    offline: boolean;
    place3rd: boolean;
    rounds: Round[];
    rules: Translation;
    schema: consts.StageShemaTypeEnum;
    start: Date;
    status: consts.StageStatusEnum;
    sub: Stage[];
    title: Translation;
}

export class Stream extends AbstractClass implements interfaces.IStream {
    $$class: string = 'Stream';
    Match: Match;
    delay: number;
    id: string;
    language: string;
    media: MediaItem[];
    name: string;
    ownId: string;
    platform: StreamPlatform;
    status: StreamStatus;
    title: string;
    viewersCount: number;
}

export class StreamPlatform extends AbstractClass implements interfaces.IStreamPlatform {
    $$class: string = 'StreamPlatform';
    Stream: Stream[];
    id: consts.StreamPlatformEnum;
    media: MediaItem[];
    title: Translation;
}

export class StreamStatus extends AbstractClass implements interfaces.IStreamStatus {
    $$class: string = 'StreamStatus';
    Stream: Stream[];
    id: consts.StreamStatusEnum;
    title: Translation;
}

export class Team extends AbstractClass implements interfaces.ITeam {
    $$class: string = 'Team';
    DOTATeam: DOTATeam;
    achivments: Achivment;
    alternativeNames: string;
    country: Country;
    description: Translation;
    earnings: number;
    establish: Date;
    game: consts.GameCodeEnum;
    id: number;
    internationalName: string;
    media: MediaItem[];
    members: Teammate[];
    name: string;
    owner: TeamOwner;
    pro: boolean;
    shortName: string;
}

export class TeamOwner extends AbstractClass implements interfaces.ITeamOwner {
    $$class: string = 'TeamOwner';
    description: Translation;
    id: number;
    media: MediaItem[];
    title: string;
}

export class Teammate extends AbstractClass implements interfaces.ITeammate {
    $$class: string = 'Teammate';
    join: Date;
    leave: Date;
    membership: consts.MembershipTypeEnum;
    player: Player;
    team: Team;
}

export class Tier extends AbstractClass implements interfaces.ITier {
    $$class: string = 'Tier';
    name: Translation;
    type: consts.TierTypeEnum;
}

export class TimeSeries extends AbstractClass implements interfaces.ITimeSeries {
    $$class: string = 'TimeSeries';
    time: number;
    value: number;
}

export class Tournament extends AbstractClass implements interfaces.ITournament {
    $$class: string = 'Tournament';
    awards: Award[];
    description: Translation;
    end: Date;
    game: Game;
    gameVersion: string;
    hidden: boolean;
    homeUrl: string;
    id: number;
    isPoints: boolean;
    location: Location;
    media: MediaItem[];
    offline: boolean;
    organizer: Organizer;
    prizePool: PrizePool;
    rosters: Roster[];
    rules: Translation;
    series: Series[];
    stages: Stage[];
    start: Date;
    status: consts.TournamentStatusEnum;
    teamsCount: number;
    tier: Tier;
    title: Translation;
}

export class Translation extends AbstractClass implements interfaces.ITranslation {
    $$class: string = 'Translation';
    en: TranslationText;
    ru: TranslationText;
    ua: TranslationText;
    zh: TranslationText;
}

export class TranslationText extends AbstractClass implements interfaces.ITranslationText {
    $$class: string = 'TranslationText';
    freez: boolean;
    lastUser: boolean;
    plain: boolean;
    revision: number;
    text: string;
}

export class WebLink extends AbstractClass implements interfaces.IWebLink {
    $$class: string = 'WebLink';
    alt: Translation;
    type: consts.WebLinkTypeEnum;
    url: string;
}
